WEB_CONCURRENCY=1
ENV=dev
MONGO_URL=mongodb://127.0.0.1:27017
REDIS_URL=redis://127.0.0.1:6379
AUTH_JWKS_URL=https://<your-kinde-subdomain>.kinde.com/.well-known/jwks
AUTH_JWT_ALGO=RS256
AUTH_PROVIDER_HOST=https://<your-kinde-subdomain>.kinde.com
AUTH_PROVIDER_CLIENT_ID=your-kinde-client-id
AUTH_PROVIDER_CLIENT_SECRET=your-kinde-client-secret
AUTH_PROVIDER_REDIRECT_URI=http://localhost:8080/v1/callbacks/kinde
THROTTLER_TIMES=30
THROTTLER_SECONDS=60
IPINFO_HOST=https://ipinfo.io
IPINFO_TOKEN=<your-token>
